; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	milesburton/DallasTemperature@^3.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MAX31865 library@^1.5.0
; board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  !bash prebuild.sh  ; git revision macro and spiffs preprocessing
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://zonneboiler.br/update
